[general]
# How many steps will the model run
#numSteps=31
numSteps=31

[model]
#--------------------Police------------------
#if police sectors: 541 sectors, one police per sector?
numPolice=1
# How many times does an agent travel
policeTravelAvg=5
#police start random (findStartRandom) or at police station: 'findStartPoliceSectors"'
policeStartType=findStartPoliceSectors
#police travel only within sector
policeTravelSector=True
#roadbyroad randomroadCT
policeTravelType=randomroadCT
#--------------------Agent-------------------
# How many agents to create
numAgents=5
# How many times does an agent travel
# afterwards a new start location is searched, effectively resetting the agent - 0 if no travel average desired
agentTravelAvg=3.8
#type of starting location --- 0: findStartRandom, 1: findStartResidence , 2: findStartResidencePopulation
startLocationType=findStartResidencePopulation
#target type --- randomRoad ; randomRoadCenter ; randomVenueCenter ;
#randomVenue ; popularVenueCenter ; popularVenue; randomVenueType ; popularVenueType ; 
targetType=popularVenue
#radius type --- 0: staticR , 1: uniformR , 2: powerR, 3: taxiTract, 4: taxiTractD
#5: crimeTractM, 6: crimeTract1 , 7: crimeTract1x2 8: crimeTract1x6 9: crimeTract1x12
#10: crimeTractMD , 12: crimeTract1x12D
distanceType=taxiTract
#static radius for radius search
staticRadius=40000
#wayfinding criteria - shortest path by certain weighting
# wayLength wayWidth wayLengthWidth, wayRoadtype
wayfindingType=wayLength
#power mu setting: normal is 0.6 for NYC
powermu=0.6
